<!DOCTYPE html>
<html> 
<head>
	<title>Graphical Password</title>
<style type="text/css">
body {
	border-top-style: solid;
	border-top-color: red;
	border-top-width: 5px;
	margin-top: 0px;
	margin-left: 0px;
	margin-right: 0px;
}
#one {
	float: right;
	margin-top: 20px;
	margin-right: 16px;
}
#two {
	margin-top: 8px;
}
#three {
	border-bottom-width: 5px;
	border-bottom-color: red;
	border-bottom-style: solid;
	background-color: white;
}
#five {
	text-align: center;
	background-color: gray;
}
#id8 {
	text-align: center;
	text-decoration: underline;
	color: blue;
}
#id7 {
	margin-left: 630px;
}
#id43 {
	
	float: right;
	height: 200px;
	width: 200px;
}
</style>
</head>
<body bgcolor="#FFE4B5">
	<div>
		<header id="three">
        <img src="images/title.jpg" width="450px" height="100px" id="two">
        <img src="images/right.jpg" width="250px" height="35px" id="one">
        </header>
    </div>
    <h2 id="id8">A Step By Step Procedure to Graphical Password Using Image Segmentation</h2>
    <section id="id11">
    <label><strong>STEP 1</strong></label>: Fill the Registration Form consisting of Details like Username, Password, Gender, Address and others. Also, keep a note of the Username and Password.<br><br>
    <label><strong>STEP 2</strong></label>: Login into the Application and Upload an Image as your Graphical Password.<br><br>
    <label><strong>STEP 3</strong></label>: The Image Analyst will check the qualit of Image and will fragment the Image into several other Images. You can view the Fragmented Images.<br><br>
    <label><strong>STEP 4</strong></label>: While you are logging into the Application for the second time, The Fragmented Images will appear on your screen in a Jumbled Manner.<br><br>
    <label><strong>STEP 5</strong></label>: Arrange the Images in a proper order and then submit the Image. The system will match the Image with the Original Image. If it matches completely, then you will be authenticated to use the Application &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;otherwise you will be asked to attempt login again.<br><br> 
    </section>	
    <br><br>
    <a href="main.html"><img src="images/back.gif" width="130px" height="50px" id="id7"></a>
    <div>
    	<footer id="four">
    		<h5 id="five">&copy;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GRAPHICAL PASSWORD</h5>
    	</footer>
    </div>
</body>
</html>